%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab1_ED1.X.production.o
cinit CODE 0 11 11 11 2
text1 CODE 0 1C3 1C3 40 2
text2 CODE 0 AC AC 48 2
text3 CODE 0 F4 F4 47 2
text4 CODE 0 25C 25C 16 2
text5 CODE 0 23F 23F 1D 2
text6 CODE 0 203 203 3C 2
text7 CODE 0 13B 13B 46 2
text8 CODE 0 181 181 42 2
maintext CODE 0 22 22 8A 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2F 2F 8 1
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 272-1FFF 2
ENTRY 3-3 2
ENTRY 272-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 272-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 272-1FFF 2
STRING 3-3 2
STRING 272-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1_ED1.X.production.o
11 cinit CODE >806:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
11 cinit CODE >809:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
11 cinit CODE >841:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
12 cinit CODE >842:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
13 cinit CODE >843:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
14 cinit CODE >846:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
15 cinit CODE >847:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
16 cinit CODE >848:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
17 cinit CODE >849:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
18 cinit CODE >850:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
19 cinit CODE >851:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
1A cinit CODE >852:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
1B cinit CODE >853:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
1C cinit CODE >854:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
1D cinit CODE >855:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
1E cinit CODE >861:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
1E cinit CODE >863:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
1F cinit CODE >864:C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
4 intentry CODE >63:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
181 text8 CODE >63:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
181 text8 CODE >66:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
185 text8 CODE >68:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
189 text8 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
18A text8 CODE >73:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
18F text8 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
18F text8 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
191 text8 CODE >79:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
192 text8 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
192 text8 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
194 text8 CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
195 text8 CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
196 text8 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
197 text8 CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
198 text8 CODE >89:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1AA text8 CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1AB text8 CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1AB text8 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1B1 text8 CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1B8 text8 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1B9 text8 CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1BA text8 CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
13B text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
13B text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
13F text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
145 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
147 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
148 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
14F text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
153 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
157 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
168 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
176 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
17C text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
180 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
203 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
203 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
20B text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
20D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
20E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
215 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
219 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
21D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
227 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
22D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
234 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
23F text5 CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
23F text5 CODE >205:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
24A text5 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
24E text5 CODE >209:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
259 text5 CODE >210:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
25B text5 CODE >213:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
25C text4 CODE >20:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\adc_config.c
25C text4 CODE >23:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\adc_config.c
25F text4 CODE >24:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\adc_config.c
260 text4 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\adc_config.c
261 text4 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\adc_config.c
267 text4 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\adc_config.c
269 text4 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\adc_config.c
26E text4 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\adc_config.c
271 text4 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\adc_config.c
F4 text3 CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
F4 text3 CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
F7 text3 CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
F8 text3 CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
F9 text3 CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
FC text3 CODE >143:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
FD text3 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
FE text3 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
FF text3 CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
100 text3 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
101 text3 CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
102 text3 CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
105 text3 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
106 text3 CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
107 text3 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
108 text3 CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
109 text3 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
10F text3 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
110 text3 CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
111 text3 CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
112 text3 CODE >165:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
113 text3 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
114 text3 CODE >167:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
115 text3 CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
116 text3 CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
11A text3 CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
11D text3 CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
11E text3 CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
11F text3 CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
120 text3 CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
125 text3 CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
126 text3 CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
127 text3 CODE >183:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
128 text3 CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
129 text3 CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
12A text3 CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
12D text3 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
130 text3 CODE >189:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
133 text3 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
136 text3 CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
139 text3 CODE >193:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
13A text3 CODE >195:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
AC text2 CODE >24:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
AD text2 CODE >26:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
AE text2 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
B0 text2 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
B1 text2 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
B3 text2 CODE >34:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
B4 text2 CODE >41:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
B6 text2 CODE >42:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
B7 text2 CODE >45:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
B9 text2 CODE >46:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
BA text2 CODE >49:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
BC text2 CODE >50:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
BD text2 CODE >53:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
BF text2 CODE >54:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
C0 text2 CODE >57:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
C2 text2 CODE >58:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
C3 text2 CODE >61:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
C5 text2 CODE >62:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
C6 text2 CODE >65:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
C8 text2 CODE >66:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
C9 text2 CODE >68:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
F3 text2 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
1C3 text1 CODE >216:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1C3 text1 CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1C4 text1 CODE >221:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1CA text1 CODE >222:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1CD text1 CODE >223:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1CE text1 CODE >224:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1CF text1 CODE >225:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1D0 text1 CODE >227:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1D6 text1 CODE >228:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1D9 text1 CODE >229:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1DA text1 CODE >230:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1DB text1 CODE >231:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1DC text1 CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1E2 text1 CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1E5 text1 CODE >235:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1E6 text1 CODE >236:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1E7 text1 CODE >237:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1E8 text1 CODE >239:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1E9 text1 CODE >240:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
1EA text1 CODE >241:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
202 text1 CODE >243:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
22 maintext CODE >105:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
22 maintext CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
27 maintext CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
32 maintext CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
35 maintext CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
3A maintext CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
3F maintext CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
63 maintext CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
85 maintext CODE >120:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
98 maintext CODE >123:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
A5 maintext CODE >124:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
A7 maintext CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
A7 maintext CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 35 0 BANK0 1 bssBANK0 dist/default/production\lab1_ED1.X.production.o
_b 33 0 BANK0 1 bssBANK0 dist/default/production\lab1_ED1.X.production.o
_c 31 0 BANK0 1 bssBANK0 dist/default/production\lab1_ED1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
___lwmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab1_ED1.X.production.o
__Hspace_0 272 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
_main 44 0 CODE 0 maintext dist/default/production\lab1_ED1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_botones 0 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\lab1_ED1.X.production.o
__end_of___lwdiv 302 0 CODE 0 text7 dist/default/production\lab1_ED1.X.production.o
__end_of___lwmod 47E 0 CODE 0 text6 dist/default/production\lab1_ED1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\lab1_ED1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__end_of_botones 4B8 0 CODE 0 text5 dist/default/production\lab1_ED1.X.production.o
_adc_config 4B8 0 CODE 0 text4 dist/default/production\lab1_ED1.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\lab1_ED1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab1_ED1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab1_ED1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\lab1_ED1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 2F 0 BANK0 1 bssBANK0 dist/default/production\lab1_ED1.X.production.o
__end_of_adc_config 4E4 0 CODE 0 text4 dist/default/production\lab1_ED1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 272 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 302 0 CODE 0 text8 dist/default/production\lab1_ED1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__end_of_isr 386 0 CODE 0 text8 dist/default/production\lab1_ED1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
___lwdiv 276 0 CODE 0 text7 dist/default/production\lab1_ED1.X.production.o
___lwmod 406 0 CODE 0 text6 dist/default/production\lab1_ED1.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\lab1_ED1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab1_ED1.X.production.o
_botones 47E 0 CODE 0 text5 dist/default/production\lab1_ED1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab1_ED1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\lab1_ED1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab1_ED1.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lab1_ED1.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\lab1_ED1.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_multiplexada 158 0 CODE 0 text2 dist/default/production\lab1_ED1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_antirrebote1 78 0 COMMON 1 bssCOMMON dist/default/production\lab1_ED1.X.production.o
_antirrebote2 77 0 COMMON 1 bssCOMMON dist/default/production\lab1_ED1.X.production.o
__ptext1 386 0 CODE 0 text1 dist/default/production\lab1_ED1.X.production.o
__ptext2 158 0 CODE 0 text2 dist/default/production\lab1_ED1.X.production.o
__ptext3 1E8 0 CODE 0 text3 dist/default/production\lab1_ED1.X.production.o
__ptext4 4B8 0 CODE 0 text4 dist/default/production\lab1_ED1.X.production.o
__ptext5 47E 0 CODE 0 text5 dist/default/production\lab1_ED1.X.production.o
__ptext6 406 0 CODE 0 text6 dist/default/production\lab1_ED1.X.production.o
__ptext7 276 0 CODE 0 text7 dist/default/production\lab1_ED1.X.production.o
__ptext8 302 0 CODE 0 text8 dist/default/production\lab1_ED1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_transistores 386 0 CODE 0 text1 dist/default/production\lab1_ED1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
multiplexada@numero 75 0 COMMON 1 cstackCOMMON dist/default/production\lab1_ED1.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\lab1_ED1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_multiplex 76 0 COMMON 1 bssCOMMON dist/default/production\lab1_ED1.X.production.o
__size_of_multiplexada 0 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab1_ED1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 158 0 CODE 0 maintext dist/default/production\lab1_ED1.X.production.o
__end_of_multiplexada 1E8 0 CODE 0 text2 dist/default/production\lab1_ED1.X.production.o
__size_of_transistores 0 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__end_of_setup 276 0 CODE 0 text3 dist/default/production\lab1_ED1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab1_ED1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
_setup 1E8 0 CODE 0 text3 dist/default/production\lab1_ED1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab1_ED1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab1_ED1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab1_ED1.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\lab1_ED1.X.production.o
__end_of_transistores 406 0 CODE 0 text1 dist/default/production\lab1_ED1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 17 1
intentry 0 4 8 26E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
