[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"6 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\adc_config.c
[v _adc_config adc_config `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
[v _isr isr `II(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"76
[v _setup setup `(v  1 e 1 0 ]
"3 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
[v _multiplexada multiplexada `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S144 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S158 . 1 `S144 1 . 1 0 `S153 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES158  1 e 1 @11 ]
[s S195 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S203 . 1 `S195 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES203  1 e 1 @12 ]
[s S84 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S91 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S95 . 1 `S84 1 . 1 0 `S91 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES95  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S29 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S38 . 1 `S29 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES38  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S176 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S184 . 1 `S176 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES184  1 e 1 @140 ]
[s S58 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S64 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S69 . 1 `S58 1 . 1 0 `S64 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES69  1 e 1 @143 ]
[s S110 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S112 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S121 . 1 `S110 1 . 1 0 `S112 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES121  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"65 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
[v _main main `(v  1 e 1 0 ]
{
"72
} 0
"76
[v _setup setup `(v  1 e 1 0 ]
{
"122
} 0
"3 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\multiplexada.c
[v _multiplexada multiplexada `(v  1 e 1 0 ]
{
"7
} 0
"6 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\adc_config.c
[v _adc_config adc_config `(v  1 e 1 0 ]
{
"10
} 0
"57 C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab1_ED2\lab1_ED1.X\main_lab1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"60
} 0
