__S0 1B7 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CC 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_multiplexada 0 0 ABS 0
_main 8A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_transistores 14F 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multiplexada 1E 0 CODE 0
_setup 10E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
multiplexada@numero 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__end_of_multiplexada 8A 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 74 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_botones 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 72 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 73 0 COMMON 1
__ptext1 14F 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 10E 0 CODE 0
__ptext4 19F 0 CODE 0
__ptext5 180 0 CODE 0
__ptext6 CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 19F 0 CODE 0
__end_of_transistores 180 0 CODE 0
__end_of__initialization 1A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1B7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 1B7 0 CODE 0
__Hcinit 1E 0 CODE 0
_botones 180 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 27 0 BANK0 1
__size_of_transistores 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 14F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_botones 19F 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 71 0 COMMON 1
_display2 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36D CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\lab1_ED1.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s55g.s
803 11 0 CODE 0
806 11 0 CODE 0
835 11 0 CODE 0
836 12 0 CODE 0
837 13 0 CODE 0
838 14 0 CODE 0
839 15 0 CODE 0
842 16 0 CODE 0
843 17 0 CODE 0
844 18 0 CODE 0
845 19 0 CODE 0
851 1A 0 CODE 0
853 1A 0 CODE 0
854 1B 0 CODE 0
main_lab1.c
108 8A 0 CODE 0
110 8A 0 CODE 0
111 8F 0 CODE 0
112 9A 0 CODE 0
117 9D 0 CODE 0
118 A2 0 CODE 0
121 A7 0 CODE 0
122 AE 0 CODE 0
123 B3 0 CODE 0
127 BF 0 CODE 0
128 C5 0 CODE 0
129 C7 0 CODE 0
130 C7 0 CODE 0
222 14F 0 CODE 0
224 14F 0 CODE 0
227 150 0 CODE 0
228 156 0 CODE 0
229 159 0 CODE 0
230 15A 0 CODE 0
231 15B 0 CODE 0
233 15C 0 CODE 0
234 162 0 CODE 0
235 165 0 CODE 0
236 166 0 CODE 0
237 167 0 CODE 0
239 168 0 CODE 0
240 169 0 CODE 0
241 16A 0 CODE 0
243 17F 0 CODE 0
multiplexada.c
24 1E 0 CODE 0
26 21 0 CODE 0
29 22 0 CODE 0
30 24 0 CODE 0
33 25 0 CODE 0
34 27 0 CODE 0
41 28 0 CODE 0
42 2A 0 CODE 0
45 2B 0 CODE 0
46 2D 0 CODE 0
49 2E 0 CODE 0
50 30 0 CODE 0
53 31 0 CODE 0
54 33 0 CODE 0
57 34 0 CODE 0
58 36 0 CODE 0
61 37 0 CODE 0
62 39 0 CODE 0
65 3A 0 CODE 0
66 3C 0 CODE 0
69 3D 0 CODE 0
70 3F 0 CODE 0
73 40 0 CODE 0
74 42 0 CODE 0
77 43 0 CODE 0
78 45 0 CODE 0
81 46 0 CODE 0
82 48 0 CODE 0
85 49 0 CODE 0
86 4B 0 CODE 0
89 4C 0 CODE 0
90 4E 0 CODE 0
92 4F 0 CODE 0
94 89 0 CODE 0
main_lab1.c
137 10E 0 CODE 0
140 10E 0 CODE 0
141 111 0 CODE 0
142 112 0 CODE 0
145 113 0 CODE 0
146 116 0 CODE 0
148 117 0 CODE 0
149 118 0 CODE 0
151 119 0 CODE 0
152 11A 0 CODE 0
153 11B 0 CODE 0
155 11C 0 CODE 0
156 11F 0 CODE 0
157 120 0 CODE 0
158 121 0 CODE 0
159 122 0 CODE 0
162 123 0 CODE 0
163 129 0 CODE 0
166 12A 0 CODE 0
167 12B 0 CODE 0
168 12C 0 CODE 0
169 12D 0 CODE 0
170 12E 0 CODE 0
171 12F 0 CODE 0
172 130 0 CODE 0
175 134 0 CODE 0
176 137 0 CODE 0
177 138 0 CODE 0
178 139 0 CODE 0
181 13A 0 CODE 0
184 13F 0 CODE 0
185 140 0 CODE 0
186 141 0 CODE 0
187 142 0 CODE 0
188 143 0 CODE 0
190 144 0 CODE 0
191 147 0 CODE 0
193 14A 0 CODE 0
194 14D 0 CODE 0
196 14E 0 CODE 0
adc_config.c
20 19F 0 CODE 0
23 19F 0 CODE 0
24 1A2 0 CODE 0
25 1A3 0 CODE 0
27 1A4 0 CODE 0
28 1AA 0 CODE 0
29 1AC 0 CODE 0
30 1B3 0 CODE 0
32 1B6 0 CODE 0
main_lab1.c
203 180 0 CODE 0
206 180 0 CODE 0
208 18B 0 CODE 0
209 18F 0 CODE 0
212 190 0 CODE 0
214 19B 0 CODE 0
215 19D 0 CODE 0
219 19E 0 CODE 0
66 CC 0 CODE 0
69 CC 0 CODE 0
71 D0 0 CODE 0
72 D4 0 CODE 0
76 D5 0 CODE 0
80 DA 0 CODE 0
81 DA 0 CODE 0
82 DC 0 CODE 0
84 DD 0 CODE 0
85 DD 0 CODE 0
86 DF 0 CODE 0
89 E0 0 CODE 0
90 E1 0 CODE 0
91 E2 0 CODE 0
92 E3 0 CODE 0
93 F5 0 CODE 0
94 F6 0 CODE 0
97 F6 0 CODE 0
99 FC 0 CODE 0
100 103 0 CODE 0
101 104 0 CODE 0
103 105 0 CODE 0
66 4 0 CODE 0
