___lwdiv@dividend 22 0 BANK0 1
_a 35 0 BANK0 1
_b 33 0 BANK0 1
_c 31 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__S0 272 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 181 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_multiplexada 0 0 ABS 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_transistores 1C3 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multiplexada AC 0 CODE 0
_setup F4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
multiplexada@numero 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
__end_of_multiplexada F4 0 CODE 0
___stacklo 0 0 ABS 0
_antirrebote1 78 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_botones 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 77 0 COMMON 1
__ptext1 1C3 0 CODE 0
__ptext2 AC 0 CODE 0
__ptext3 F4 0 CODE 0
__ptext4 25C 0 CODE 0
__ptext5 23F 0 CODE 0
__ptext6 203 0 CODE 0
__ptext7 13B 0 CODE 0
__ptext8 181 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 25C 0 CODE 0
__end_of_transistores 203 0 CODE 0
__end_of__initialization 1E 0 CODE 0
__end_of___lwdiv 181 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 203 0 CODE 0
__Hspace_0 272 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C3 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 272 0 CODE 0
__Hcinit 22 0 CODE 0
_botones 23F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 13B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 2F 0 BANK0 1
__end_of___lwmod 23F 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__size_of_transistores 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of_setup 13B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_botones 25C 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
___lwmod@dividend 29 0 BANK0 1
___lwmod@counter 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4E3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
%locals
dist/default/production\lab1_ED1.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s6jk.s
806 11 0 CODE 0
809 11 0 CODE 0
841 11 0 CODE 0
842 12 0 CODE 0
843 13 0 CODE 0
846 14 0 CODE 0
847 15 0 CODE 0
848 16 0 CODE 0
849 17 0 CODE 0
850 18 0 CODE 0
851 19 0 CODE 0
852 1A 0 CODE 0
853 1B 0 CODE 0
854 1C 0 CODE 0
855 1D 0 CODE 0
861 1E 0 CODE 0
863 1E 0 CODE 0
864 1F 0 CODE 0
main_lab1.c
105 22 0 CODE 0
107 22 0 CODE 0
108 27 0 CODE 0
109 32 0 CODE 0
114 35 0 CODE 0
115 3A 0 CODE 0
118 3F 0 CODE 0
119 63 0 CODE 0
120 85 0 CODE 0
123 98 0 CODE 0
124 A5 0 CODE 0
125 A7 0 CODE 0
126 A7 0 CODE 0
216 1C3 0 CODE 0
218 1C3 0 CODE 0
221 1C4 0 CODE 0
222 1CA 0 CODE 0
223 1CD 0 CODE 0
224 1CE 0 CODE 0
225 1CF 0 CODE 0
227 1D0 0 CODE 0
228 1D6 0 CODE 0
229 1D9 0 CODE 0
230 1DA 0 CODE 0
231 1DB 0 CODE 0
233 1DC 0 CODE 0
234 1E2 0 CODE 0
235 1E5 0 CODE 0
236 1E6 0 CODE 0
237 1E7 0 CODE 0
239 1E8 0 CODE 0
240 1E9 0 CODE 0
241 1EA 0 CODE 0
243 202 0 CODE 0
multiplexada.c
24 AC 0 CODE 0
26 AD 0 CODE 0
29 AE 0 CODE 0
30 B0 0 CODE 0
33 B1 0 CODE 0
34 B3 0 CODE 0
41 B4 0 CODE 0
42 B6 0 CODE 0
45 B7 0 CODE 0
46 B9 0 CODE 0
49 BA 0 CODE 0
50 BC 0 CODE 0
53 BD 0 CODE 0
54 BF 0 CODE 0
57 C0 0 CODE 0
58 C2 0 CODE 0
61 C3 0 CODE 0
62 C5 0 CODE 0
65 C6 0 CODE 0
66 C8 0 CODE 0
68 C9 0 CODE 0
69 F3 0 CODE 0
main_lab1.c
134 F4 0 CODE 0
137 F4 0 CODE 0
138 F7 0 CODE 0
139 F8 0 CODE 0
142 F9 0 CODE 0
143 FC 0 CODE 0
145 FD 0 CODE 0
146 FE 0 CODE 0
148 FF 0 CODE 0
149 100 0 CODE 0
150 101 0 CODE 0
152 102 0 CODE 0
153 105 0 CODE 0
154 106 0 CODE 0
155 107 0 CODE 0
156 108 0 CODE 0
159 109 0 CODE 0
160 10F 0 CODE 0
163 110 0 CODE 0
164 111 0 CODE 0
165 112 0 CODE 0
166 113 0 CODE 0
167 114 0 CODE 0
168 115 0 CODE 0
169 116 0 CODE 0
172 11A 0 CODE 0
173 11D 0 CODE 0
174 11E 0 CODE 0
175 11F 0 CODE 0
178 120 0 CODE 0
181 125 0 CODE 0
182 126 0 CODE 0
183 127 0 CODE 0
184 128 0 CODE 0
185 129 0 CODE 0
186 12A 0 CODE 0
187 12D 0 CODE 0
189 130 0 CODE 0
190 133 0 CODE 0
192 136 0 CODE 0
193 139 0 CODE 0
195 13A 0 CODE 0
adc_config.c
20 25C 0 CODE 0
23 25C 0 CODE 0
24 25F 0 CODE 0
25 260 0 CODE 0
27 261 0 CODE 0
28 267 0 CODE 0
29 269 0 CODE 0
30 26E 0 CODE 0
32 271 0 CODE 0
main_lab1.c
202 23F 0 CODE 0
205 23F 0 CODE 0
206 24A 0 CODE 0
209 24E 0 CODE 0
210 259 0 CODE 0
213 25B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 203 0 CODE 0
12 203 0 CODE 0
13 20B 0 CODE 0
14 20D 0 CODE 0
15 20E 0 CODE 0
16 215 0 CODE 0
14 219 0 CODE 0
19 21D 0 CODE 0
20 227 0 CODE 0
21 22D 0 CODE 0
22 234 0 CODE 0
24 23A 0 CODE 0
25 23E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 13B 0 CODE 0
13 13B 0 CODE 0
14 13F 0 CODE 0
15 145 0 CODE 0
16 147 0 CODE 0
17 148 0 CODE 0
18 14F 0 CODE 0
16 153 0 CODE 0
21 157 0 CODE 0
22 15E 0 CODE 0
23 168 0 CODE 0
24 16E 0 CODE 0
26 16F 0 CODE 0
27 176 0 CODE 0
29 17C 0 CODE 0
30 180 0 CODE 0
main_lab1.c
63 181 0 CODE 0
66 181 0 CODE 0
68 185 0 CODE 0
69 189 0 CODE 0
73 18A 0 CODE 0
77 18F 0 CODE 0
78 18F 0 CODE 0
79 191 0 CODE 0
81 192 0 CODE 0
82 192 0 CODE 0
83 194 0 CODE 0
86 195 0 CODE 0
87 196 0 CODE 0
88 197 0 CODE 0
89 198 0 CODE 0
90 1AA 0 CODE 0
91 1AB 0 CODE 0
94 1AB 0 CODE 0
96 1B1 0 CODE 0
97 1B8 0 CODE 0
98 1B9 0 CODE 0
100 1BA 0 CODE 0
63 4 0 CODE 0
