__S0 5B 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 52 0 CODE 0
__size_of_multiplexada 0 0 ABS 0
_main 49 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multiplexada 59 0 CODE 0
_setup 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 52 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
__end_of_multiplexada 5A 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 59 0 CODE 0
__ptext3 5A 0 CODE 0
__ptext4 52 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 5A 0 CODE 0
__end_of__initialization F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 59 0 CODE 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 5B 0 CODE 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 49 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 49 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B5 CODE 8 0
cstackCOMMON 70 71 COMMON 70 1
%locals
dist/default/production\lab1_ED1.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s7g.s
465 F 0 CODE 0
468 F 0 CODE 0
474 F 0 CODE 0
476 F 0 CODE 0
477 10 0 CODE 0
main_lab1.c
65 49 0 CODE 0
67 49 0 CODE 0
68 4E 0 CODE 0
71 4E 0 CODE 0
76 13 0 CODE 0
79 13 0 CODE 0
80 16 0 CODE 0
83 17 0 CODE 0
84 1A 0 CODE 0
85 1B 0 CODE 0
86 1C 0 CODE 0
87 1D 0 CODE 0
88 1E 0 CODE 0
89 1F 0 CODE 0
91 20 0 CODE 0
92 23 0 CODE 0
93 24 0 CODE 0
94 25 0 CODE 0
95 26 0 CODE 0
98 27 0 CODE 0
99 2D 0 CODE 0
102 2E 0 CODE 0
103 2F 0 CODE 0
104 30 0 CODE 0
105 31 0 CODE 0
108 32 0 CODE 0
109 37 0 CODE 0
112 3C 0 CODE 0
113 3D 0 CODE 0
114 3E 0 CODE 0
115 3F 0 CODE 0
116 40 0 CODE 0
117 41 0 CODE 0
118 42 0 CODE 0
119 45 0 CODE 0
122 48 0 CODE 0
multiplexada.c
3 59 0 CODE 0
6 59 0 CODE 0
7 59 0 CODE 0
adc_config.c
6 5A 0 CODE 0
9 5A 0 CODE 0
10 5A 0 CODE 0
main_lab1.c
57 52 0 CODE 0
60 52 0 CODE 0
57 4 0 CODE 0
